spring.application.name=compra-service
server.port=4444

server.address=0.0.0.0

# Configuración de la base de datos (MySQL)
spring.datasource.url=jdbc:mysql://185.211.7.154:3306/u908027814_db_compra?serverTimezone=America/Lima&createDatabaseIfNotExist=true


spring.datasource.username=u908027814_rootcompra
spring.datasource.password=Cheveron2444@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=true

eureka.client.service-url.defaultZone=https://eureka-app-e60f8e734480.herokuapp.com/eureka/

service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!

#RABBIT MQ
spring.rabbitmq.addresses=amqps://jtxsfzqs:KvlTV_j400dr-KxsQboaC5sbTdMX-Frp@moose.rmq.cloudamqp.com/jtxsfzqs
ecommerce.queue.name=cola-ecommerce
